# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/masterapp.click
cert = /etc/letsencrypt/live/masterapp.click/cert.pem
privkey = /etc/letsencrypt/live/masterapp.click/privkey.pem
chain = /etc/letsencrypt/live/masterapp.click/chain.pem
fullchain = /etc/letsencrypt/live/masterapp.click/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 86af43b63bcd40d5de41ed331a4406ff
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = ecdsa
[[webroot_map]]
masterapp.click = /var/www/html
www.masterapp.click = /var/www/html
