BE_POSTGRES_DB=master_app
BE_POSTGRES_USER=be_admin
BE_POSTGRES_PASSWORD=BackendAdmin#123
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=kc_admin
KC_POSTGRES_PASSWORD=KcAdmin#123
KC_ADMIN=admin
KC_ADMIN_PASSWORD=BialostockiDev2

DOMAIN=masterapp.click

KEYCLOAK_CLIENT_URL=https://masterapp.click/keycloak/realms/MasterApp
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=WZgoWp1sKFAByzfIYydRQcTvS4LJkGt8
